--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v30,v31) local v32={};for v55=1, #v30 do v6(v32,v0(v4(v1(v2(v30,v55,v55 + 1 )),v1(v2(v31,1 + (v55% #v31) ,1 + (v55% #v31) + 1 )))%256 ));end return v5(v32);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\232\6\212\146\247\42\226\241\244\7\202\148\255\73\130\155\131\118\181\244\209\8\221\202\217\55\255\244\213\27\215\208\148\45\227\186\195\13\158\206\218\44\232\244\201\28","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=v8.new(v7("\55\148\91\23\186\50\6\2\230\7\70","\38\84\215\41\118\220\70"),v7("\125\15\10\7\252\115\25\44\20\247\87\5","\158\48\118\66\114"));v10:SetToggleKey(Enum.KeyCode.RightControl);v10:Notify({[v7("\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\113\216\58\255\79\117\224\185","\152\38\189\86\156\32\24\133"),[v7("\216\82\180\69\238\94\183\82\245\88\169","\38\156\55\199")]="cCraft آ©",[v7("\140\104\110\41\7\125\245\77","\35\200\29\28\72\115\20\154")]=2 + 1 ,[v7("\48\188\222\209","\84\121\223\177\191\237\76")]=v7("\169\84\209\161\41\67\53\213\178\82\147\239\117\1\96\150\235\15\158\247\111\7\96\149","\161\219\54\169\192\90\48\80")});local function v11() local v33=628 -(395 + 233) ;local v34;while true do if (v33==1) then return v34;end if (v33==(0 -0)) then v34={};for v62,v63 in pairs(v9:GetPlayers()) do table.insert(v34,v63.Name);end v33=1 -0 ;end end end local v12=v10:CreateSection("طھط؛ظٹظٹط± ظ†طµ Sign");local v13=v12:CreateTab("طھط؛ظٹظٹط± Sign",v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\19\80\114\27\17\84\117\30\17\88\124","\69\41\34\96"));local v14="";local v15="";v13:CreateTextBox({[v7("\146\194\218\15","\75\220\163\183\106\98")]="ط§ظ„ظ†طµ",[v7("\50\182\138\52\220\10\181\135\51\220\16","\185\98\218\235\87")]="ط§ظƒطھط¨ ظ‡ظ†ط§...",[v7("\232\61\43\234\220\171\200\55","\202\171\92\71\134\190")]=function(v35) v14=v35;end});local v16=v13:CreateDropdown({[v7("\7\192\33\141","\232\73\161\76")]="ط§ط®طھط§ط± ظ„ط§ط¹ط¨",[v7("\148\201\86\84\17\181\202","\126\219\185\34\61")]=v11(),[v7("\47\207\82\126\124\118\240\236","\135\108\174\62\18\30\23\147")]=function(v36) v15=v36;end});v9.PlayerAdded:Connect(function() v16:Refresh(v11());end);v9.PlayerRemoving:Connect(function() v16:Refresh(v11());end);v13:CreateButton({[v7("\152\232\39\206","\167\214\137\74\171\120\206\83")]="طھط؛ظٹظٹط± ظ†طµ Sign ظ„ظ„ط§ط¹ط¨ ظˆط§ط­ط¯",[v7("\168\241\62\81\250\166\136\251","\199\235\144\82\61\152")]=function() local v37=0 -0 ;local v38;local v39;local v40;while true do if (v37==(581 -(361 + 219))) then if  not v38 then return;end v39=v38:FindFirstChild(v7("\52\31\190\37","\75\103\118\217"));v37=2;end if (v37==(320 -(53 + 267))) then if ((v14=="") or (v15=="")) then return;end v38=workspace:FindFirstChild(v15);v37=1 + 0 ;end if (v37==3) then if  not v40 then return;end v40:InvokeServer(v14);break;end if (v37==2) then if  not v39 then return;end v40=v39:FindFirstChild(v7("\245\81\125\27\173\27\225\65\126\23\173\23\200\90","\126\167\52\16\116\217"));v37=416 -(15 + 398) ;end end end});v13:CreateButton({[v7("\230\47\45\133","\156\168\78\64\224\212\121")]="طھط؛ظٹظٹط± ظ†طµ Sign ظ„ظƒظ„ ط§ظ„ظ„ط§ط¹ط¨ظٹظ†",[v7("\36\239\169\194\5\239\166\197","\174\103\142\197")]=function() local v41=982 -(18 + 964) ;while true do if (v41==0) then if (v14=="") then return;end for v64,v65 in pairs(v9:GetPlayers()) do local v66=workspace:FindFirstChild(v65.Name);if (v66 and v66:FindFirstChild(v7("\101\33\88\54","\152\54\72\63\88\69\62"))) then local v69=v66.Sign:FindFirstChild(v7("\230\193\227\83\192\193\200\73\218\199\250\85\219\202","\60\180\164\142"));if v69 then v69:InvokeServer(v14);end end end break;end end end});local v17=v10:CreateSection("ط­ط±ط¨ ط§ظ„ظˆظ‚طھ");local v18=v17:CreateTab("ط­ط±ط¨ ط§ظ„ظˆظ‚طھ",v7("\74\92\29\40\52\254\23\76\87\1\115\104\162\67\8\9\87\122\115\189\69\11\6\92","\114\56\62\101\73\71\141"));local v19="";local v20="";v18:CreateTextBox({[v7("\150\232\214\193","\164\216\137\187")]="ط§ظ„ظ†طµ",[v7("\226\234\48\177\163\246\4\222\226\52\160","\107\178\134\81\210\198\158")]="ط§ظƒطھط¨ ظ‡ظ†ط§...",[v7("\27\15\142\202\168\57\13\137","\202\88\110\226\166")]=function(v42) v19=v42;end});local v21=v18:CreateDropdown({[v7("\237\14\143\242","\170\163\111\226\151")]="ط§ط®طھط§ط± ظ„ط§ط¹ط¨",[v7("\62\32\166\49\65\57\58","\73\113\80\210\88\46\87")]=v11(),[v7("\162\45\193\30\229\128\47\198","\135\225\76\173\114")]=function(v43) v20=v43;end});v9.PlayerAdded:Connect(function() v21:Refresh(v11());end);v9.PlayerRemoving:Connect(function() v21:Refresh(v11());end);v18:CreateButton({[v7("\52\236\181\181","\199\122\141\216\208\204\221")]="طھط؛ظٹظٹط± ظ†طµ TypingSign ظ„ظ„ط§ط¹ط¨ ظˆط§ط­ط¯",[v7("\142\220\28\252\122\247\174\214","\150\205\189\112\144\24")]=function() local v44=0 -0 ;local v45;local v46;local v47;while true do if (v44==(2 + 1)) then if  not v47 then return;end v47:InvokeServer(v19);break;end if (v44==(1 + 0)) then if  not v45 then return;end v46=v45:FindFirstChild(v7("\17\157\175\69\10\143\34\25\34\138","\112\69\228\223\44\100\232\113"));v44=852 -(20 + 830) ;end if (v44==0) then if ((v19=="") or (v20=="")) then return;end v45=workspace:FindFirstChild(v20);v44=1;end if (v44==(2 + 0)) then if  not v46 then return;end v47=v46:FindFirstChild(v7("\230\26\10\220\162\121\160\193\17\4\199\191\115\136","\230\180\127\103\179\214\28"));v44=3;end end end});v18:CreateButton({[v7("\162\4\82\67","\128\236\101\63\38\132\33")]="طھط؛ظٹظٹط± ظ†طµ TypingSign ظ„ظƒظ„ ط§ظ„ظ„ط§ط¹ط¨ظٹظ†",[v7("\143\168\29\72\180\234\204\167","\175\204\201\113\36\214\139")]=function() if (v19=="") then return;end for v56,v57 in pairs(v9:GetPlayers()) do local v58=126 -(116 + 10) ;local v59;while true do if (v58==(0 + 0)) then v59=workspace:FindFirstChild(v57.Name);if (v59 and v59:FindFirstChild(v7("\115\213\37\213\10\64\255\60\219\10","\100\39\172\85\188"))) then local v70=v59.TypingSign:FindFirstChild(v7("\159\125\180\143\39\168\94\172\142\48\185\113\182\142","\83\205\24\217\224"));if v70 then v70:InvokeServer(v19);end end break;end end end end});local v22=v10:CreateSection(v7("\226\192\219\56\234\202\221\56\244\133","\93\134\165\173"));local v23=v22:CreateTab(v7("\186\247\215\199\54\193\162\123\172\225","\30\222\146\161\162\90\174\210"),v7("\247\76\104\11\246\93\117\30\236\74\42\69\170\31\32\93\183\29\36\90\178\29\40\83","\106\133\46\16"));v23:CreateButton({[v7("\118\33\126\249","\32\56\64\19\156\58")]="ظ‚ظ†ط§ط© ط§ظ„طھظ„ط¬ط±ط§ظ…",[v7("\121\201\233\90\88\243\131\81","\224\58\168\133\54\58\146")]=function() setclipboard(v7("\81\66\95\237\102\220\200\68\77\24\70\248\58\148\136\9\85\89\83\238\118\148\142\27\77\69\26","\107\57\54\43\157\21\230\231"));v10:Notify({[v7("\239\130\5\249\188","\175\187\235\113\149\217\188")]="طھظ… ط§ظ„ظ†ط³ط®!",[v7("\24\170\146\79\241\112\104\40\166\142\66","\24\92\207\225\44\131\25")]="ط±ط§ط¨ط· ط§ظ„ظ‚ظ†ط§ط© طھظ… ظ†ط³ط®ظ‡ ظ„ظ„ط­ط§ظپط¸ط©",[v7("\111\198\170\77\15\116\68\221","\29\43\179\216\44\123")]=740 -(542 + 196) ,[v7("\148\218\47\66","\44\221\185\64")]=v7("\19\229\80\94\96\18\226\92\86\119\91\168\7\14\35\86\183\17\8\36\84\176\24\11","\19\97\135\40\63")});end});local v24=v10:CreateSection("ظ…ط§ط¨ ط¨ظٹظˆطھ");local v25=v24:CreateTab("ظ…ط§ط¨ ط¨ظٹظˆطھ",v7("\188\94\43\58\60\34\171\72\58\63\117\126\225\13\99\108\125\98\250\12\100\104\119\104","\81\206\60\83\91\79"));local v26="ظ‡ظ„ط§";local v27="";local v28=v7("\70\163\158","\196\46\203\176\18\79\163\45");v25:CreateTextBox({[v7("\150\35\115\27","\143\216\66\30\126\68\155")]="ظ†طµ Sign",[v7("\154\196\12\200\192\171\216\237\174\205\31","\129\202\168\109\171\165\195\183")]="ط§ظƒطھط¨ ظ†طµ Sign...",[v7("\6\93\49\217\203\24\242","\134\66\56\87\184\190\116")]="ظ‡ظ„ط§",[v7("\31\48\5\183\27\234\34\62","\85\92\81\105\219\121\139\65")]=function(v48) v26=v48;end});v25:CreateTextBox({[v7("\211\178\93\64","\191\157\211\48\37\28")]="ظ†طµ ط§ظ„ط±ط£ط³",[v7("\239\19\245\31\63\215\16\248\24\63\205","\90\191\127\148\124")]="ط§ظƒطھط¨ ظ†طµ ط§ظ„ط±ط£ط³...",[v7("\92\130\40\22\109\139\58","\119\24\231\78")]=v7("\138\37\235","\113\226\77\197\42\188\32"),[v7("\25\23\248\185\56\23\247\190","\213\90\118\148")]=function(v49) v28=v49;end});local v29=v25:CreateDropdown({[v7("\117\47\185\83","\45\59\78\212\54")]="ط§ط®طھط§ط± ظ„ط§ط¹ط¨",[v7("\63\70\151\130\137\32\190","\144\112\54\227\235\230\78\205")]=v11(),[v7("\144\41\3\240\210\90\176\35","\59\211\72\111\156\176")]=function(v50) v27=v50;end});v9.PlayerAdded:Connect(function() v29:Refresh(v11());end);v9.PlayerRemoving:Connect(function() v29:Refresh(v11());end);v25:CreateButton({[v7("\96\134\238\40","\77\46\231\131")]="طھط·ط¨ظٹظ‚ ط¹ظ„ظ‰ ظ„ط§ط¹ط¨ ظ…ط­ط¯ط¯",[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function() if (v27=="") then return;end local v51=v9:FindFirstChild(v27);if  not v51 then return;end if (v51.Character and v51.Character:FindFirstChild(v7("\125\30\54\166","\58\46\119\81\200\145\208\37")) and v51.Character.Sign:FindFirstChild(v7("\31\131\63\160\154\178\35\37\136","\86\75\236\80\204\201\221"))) then local v60=0;local v61;while true do if ((0 -0)==v60) then v61={v7("\65\72\112\139","\235\18\33\23\229\158"),v7("\99\179\198\181\103\181\211\191\67","\219\48\218\161"),v26};v51.Character.Sign.ToolSound:FireServer(unpack(v61));break;end end end local v52=game:GetService(v7("\214\116\108\69\210\76\225\240\116\120\122\207\64\242\229\118\121","\128\132\17\28\41\187\47")):FindFirstChild(v7("\51\23","\61\97\82\102\90"));if (v52 and v52:FindFirstChild(v7("\253\28\155\101\198\90\79\12\152\43\179\26\211","\105\204\78\203\43\167\55\126"))) then v52[v7("\244\152\19\48\18\9\150\84\145\175\59\79\7","\49\197\202\67\126\115\100\167")]:FireServer(v7("\5\84\211\44\176\90\95\46\117\222\36\133","\62\87\59\191\73\224\54"),v28);end end});v25:CreateButton({[v7("\201\3\247\204","\169\135\98\154")]="طھط·ط¨ظٹظ‚ ط¹ظ„ظ‰ ظƒظ„ ط§ظ„ظ„ط§ط¹ط¨ظٹظ†",[v7("\232\118\40\88\255\50\203\192","\168\171\23\68\52\157\83")]=function() local v53=0 + 0 ;local v54;while true do if (1==v53) then if (v54 and v54:FindFirstChild(v7("\230\215\73\219\232\198\230\224\77\240\241\154\163","\171\215\133\25\149\137"))) then v54[v7("\176\250\2\212\238\61\173\71\213\205\42\171\251","\34\129\168\82\154\143\80\156")]:FireServer(v7("\183\189\63\14\120\66\136\156\156\50\6\77","\233\229\210\83\107\40\46"),v28);end break;end if ((0 + 0)==v53) then for v67,v68 in pairs(v9:GetPlayers()) do if (v68.Character and v68.Character:FindFirstChild(v7("\199\120\242\163","\231\148\17\149\205\69\77")) and v68.Character.Sign:FindFirstChild(v7("\180\168\200\247\100\240\149\169\195","\159\224\199\167\155\55"))) then local v71=0 -0 ;local v72;while true do if ((0 -0)==v71) then v72={v7("\196\250\59\220","\178\151\147\92"),v7("\191\244\75\60\37\67\104\136\238","\26\236\157\44\82\114\44"),v26};v68.Character.Sign.ToolSound:FireServer(unpack(v72));break;end end end end v54=game:GetService(v7("\24\43\197\87\35\45\212\79\47\42\230\79\37\60\212\92\47","\59\74\78\181")):FindFirstChild(v7("\23\244","\211\69\177\58\58"));v53=3 -2 ;end end end});
