--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v27,v28) local v29={};for v50=1, #v27 do v6(v29,v0(v4(v1(v2(v27,v50,v50 + 1 )),v1(v2(v28,1 + (v50% #v28) ,1 + (v50% #v28) + 1 )))%256 ));end return v5(v29);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\232\6\212\146\247\42\226\241\244\7\202\148\255\73\130\155\131\118\181\244\209\8\221\202\217\55\255\244\213\27\215\208\148\45\227\186\195\13\158\206\218\44\232\244\201\28","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=v8.new(v7("\55\148\91\23\186\50\6\2\228\7\71","\38\84\215\41\118\220\70"),v7("\125\15\10\7\252\115\25\44\20\247\87\5","\158\48\118\66\114"));v10:SetToggleKey(Enum.KeyCode.RightControl);v10:Notify({[v7("\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\113\216\58\255\79\117\224\185","\152\38\189\86\156\32\24\133"),[v7("\216\82\180\69\238\94\183\82\245\88\169","\38\156\55\199")]="cCraft آ©",[v7("\140\104\110\41\7\125\245\77","\35\200\29\28\72\115\20\154")]=166 -(92 + 71) ,[v7("\48\188\222\209","\84\121\223\177\191\237\76")]=v7("\169\84\209\161\41\67\53\213\178\82\147\239\117\1\96\150\235\15\158\247\111\7\96\149","\161\219\54\169\192\90\48\80")});local function v11() local v30=0 + 0 ;local v31;while true do local v51=0 -0 ;local v52;while true do if (v51==(765 -(574 + 191))) then v52=1320 -(874 + 446) ;while true do if (v52==(897 -(229 + 668))) then if (v30==(1975 -(1913 + 62))) then v31={};for v82,v83 in pairs(v9:GetPlayers()) do table.insert(v31,v83.Name);end v30=1;end if (v30==(1 + 0)) then return v31;end break;end end break;end end end end local v12=v10:CreateSection("طھط؛ظٹظٹط± ظ†طµ Sign");local v13=v12:CreateTab("طھط؛ظٹظٹط± Sign",v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\19\80\114\27\17\84\117\30\17\88\124","\69\41\34\96"));local v14="";local v15="";v13:CreateTextBox({[v7("\146\194\218\15","\75\220\163\183\106\98")]="ط§ظ„ظ†طµ",[v7("\50\182\138\52\220\10\181\135\51\220\16","\185\98\218\235\87")]="ط§ظƒطھط¨ ظ‡ظ†ط§...",[v7("\232\61\43\234\220\171\200\55","\202\171\92\71\134\190")]=function(v32) v14=v32;end});local v16=v13:CreateDropdown({[v7("\7\192\33\141","\232\73\161\76")]="ط§ط®طھط§ط± ظ„ط§ط¹ط¨",[v7("\148\201\86\84\17\181\202","\126\219\185\34\61")]=v11(),[v7("\47\207\82\126\124\118\240\236","\135\108\174\62\18\30\23\147")]=function(v33) v15=v33;end});v9.PlayerAdded:Connect(function() v16:Refresh(v11());end);v9.PlayerRemoving:Connect(function() v16:Refresh(v11());end);local function v17(v34) local v35=0 -0 ;local v36;local v37;local v38;local v39;local v40;local v41;local v42;while true do if (v35==(1935 -(565 + 1368))) then if (v39 and v39:FindFirstChild(v7("\224\227\60\189\178\251\45\199\232\50\166\175\241\5","\107\178\134\81\210\198\158"))) then local v68=0 -0 ;local v69;while true do if (v68==(849 -(254 + 595))) then v69=1661 -(1477 + 184) ;while true do if ((0 -0)==v69) then local v85=0;while true do if (v85==(0 + 0)) then v39.RemoteFunction:InvokeServer(v14);return;end end end end break;end end end v40=game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166"));v41=v40:FindFirstChild(v7("\241\42","\170\163\111\226\151")) and v40.RE:FindFirstChild(v7("\64\19\183\53\75\35\44\3\97\171","\73\113\80\210\88\46\87")) ;if v41 then local v70=v7("\179\41\217\7\245\143\37\195\21\197\136\43\254\27\224\143\126\227\19\234\132","\135\225\76\173\114");local v71="j";for v75=2 -1 ,8856 -(564 + 292)  do local v76=0 -0 ;local v77;while true do if (v76==(0 + 0)) then v77={v70,tostring(v75),v71};pcall(function() v41:FireServer(unpack(v77));end);break;end end end end v35=307 -(244 + 60) ;end if (v35==(0 + 0)) then if  not v34 then return;end v36=v34:FindFirstChild(v7("\133\224\45\197","\167\214\137\74\171\120\206\83"));if v36 then local v72=0 -0 ;local v73;while true do if (v72==(476 -(41 + 435))) then v73=1001 -(938 + 63) ;while true do if (v73==(1 + 0)) then if v36:FindFirstChild(v7("\50\254\161\207\19\235\150\199\0\224","\174\103\142\197")) then v36.UpdateSign:FireServer(v14);return;end break;end if (v73==(1125 -(936 + 189))) then if v36:FindFirstChild(v7("\185\245\63\82\236\162\173\229\60\94\236\174\132\254","\199\235\144\82\61\152")) then local v89=0 + 0 ;while true do if (v89==(1613 -(1565 + 48))) then v36.RemoteFunction:InvokeServer(v14);return;end end end if v36:FindFirstChild(v7("\51\25\182\39\52\25\172\37\3","\75\103\118\217")) then local v90=0 + 0 ;while true do if (v90==(0 + 0)) then v36.ToolSound:FireServer(v7("\244\93\119\26","\126\167\52\16\116\217"),v7("\251\39\39\142\131\22\238\204\61","\156\168\78\64\224\212\121"),v14);return;end end end v73=1139 -(782 + 356) ;end end break;end end end v37=v34:FindFirstChild(v7("\98\49\79\49\43\89\203\95\47\81","\152\54\72\63\88\69\62"));v35=268 -(176 + 91) ;end if (v35==(735 -(16 + 716))) then v42=game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")):FindFirstChild(v7("\159\248","\150\205\189\112\144\24"));if (v42 and v42:FindFirstChild(v7("\116\182\143\98\5\133\64\21\17\129\167\29\16","\112\69\228\223\44\100\232\113"))) then v42[v7("\133\45\55\253\183\113\215\209\43\2\203\231\104","\230\180\127\103\179\214\28")]:FireServer(v7("\190\10\83\67\212\77\225\149\43\94\75\225","\128\236\101\63\38\132\33"),v14);end break;end if (v35==(2 -1)) then if (v37 and v37:FindFirstChild(v7("\230\193\227\83\192\193\200\73\218\199\250\85\219\202","\60\180\164\142"))) then local v74=0 -0 ;while true do if (v74==(1092 -(975 + 117))) then v37.RemoteFunction:InvokeServer(v14);return;end end end v38=v34:FindFirstChild("6");if (v38 and v38:FindFirstChild(v7("\109\78\1\40\51\232\33\81\89\11","\114\56\62\101\73\71\141"))) then v38.UpdateSign:FireServer(v14);return;end v39=v34:FindFirstChild(v7("\139\224\220\202\248\203\244\246\156","\164\216\137\187"));v35=1877 -(157 + 1718) ;end end end v13:CreateButton({[v7("\130\168\28\65","\175\204\201\113\36\214\139")]="طھط؛ظٹظٹط± ط§ظ„ظ†طµ ظ„ظ„ط§ط¹ط¨ ظˆط§ط­ط¯",[v7("\100\205\57\208\6\70\207\62","\100\39\172\85\188")]=function() local v43=0 + 0 ;local v44;while true do if (v43==(3 -2)) then if (v44 and v44.Character) then pcall(function() v17(v44.Character);end);end break;end if (v43==(0 -0)) then if ((v14=="") or (v15=="")) then return;end v44=v9:FindFirstChild(v15);v43=1019 -(697 + 321) ;end end end});v13:CreateButton({[v7("\131\121\180\133","\83\205\24\217\224")]="طھط؛ظٹظٹط± ط§ظ„ظ†طµ ظ„ظƒظ„ ط§ظ„ظ„ط§ط¹ط¨ظٹظ†",[v7("\197\196\193\49\228\196\206\54","\93\134\165\173")]=function() if (v14=="") then return;end for v53,v54 in pairs(v9:GetPlayers()) do if v54.Character then pcall(function() v17(v54.Character);end);end end end});local v18=false;local v19;v13:CreateButton({[v7("\144\243\204\199","\30\222\146\161\162\90\174\210")]="طھط´ط؛ظٹظ„/ط§ظٹظ‚ط§ظپ طھظƒط±ط§ط± ط§ظ„ط±ظٹظ…ظˆطھ",[v7("\198\79\124\6\231\79\115\1","\106\133\46\16")]=function() if v18 then v18=false;if v19 then v19:Disconnect();end v10:Notify({[v7("\108\41\103\240\95","\32\56\64\19\156\58")]="طھظ… ط§ظ„ط¥ظٹظ‚ط§ظپ",[v7("\126\205\246\85\72\251\144\78\193\234\88","\224\58\168\133\54\58\146")]="طھظƒط±ط§ط± ط§ظ„ط±ظٹظ…ظˆطھ طھظˆظ‚ظپ",[v7("\125\67\89\252\97\143\136\5","\107\57\54\43\157\21\230\231")]=2});else local v55=0;while true do if (v55==(2 -1)) then v10:Notify({[v7("\239\130\5\249\188","\175\187\235\113\149\217\188")]="طھظ… ط§ظ„طھط´ط؛ظٹظ„",[v7("\24\170\146\79\241\112\104\40\166\142\66","\24\92\207\225\44\131\25")]="طھظƒط±ط§ط± ط§ظ„ط±ظٹظ…ظˆطھ ط´ط؛ط§ظ„ ط¨ط³ط±ط¹ط© 0.01",[v7("\111\198\170\77\15\116\68\221","\29\43\179\216\44\123")]=4 -2 });break;end if (v55==(0 -0)) then v18=true;v19=task.spawn(function() while v18 do local v78=0;while true do if (v78==(0 -0)) then for v86,v87 in pairs(v9:GetPlayers()) do if v87.Character then pcall(function() v17(v87.Character);end);end end task.wait(0.01 -0 );break;end end end end);v55=1 + 0 ;end end end end});local v20=false;local v21;tabMap:CreateButton({[v7("\147\216\45\73","\44\221\185\64")]="طھط´ط؛ظٹظ„/ط§ظٹظ‚ط§ظپ طھظƒط±ط§ط± ط§ظ„ط±ظٹظ…ظˆطھ",[v7("\34\230\68\83\113\0\228\67","\19\97\135\40\63")]=function() if v20 then v20=false;if v21 then v21:Disconnect();end v10:Notify({[v7("\154\85\39\55\42","\81\206\60\83\91\79")]="طھظ… ط§ظ„ط¥ظٹظ‚ط§ظپ",[v7("\106\174\195\113\61\202\93\176\71\164\222","\196\46\203\176\18\79\163\45")]="طھظƒط±ط§ط± ط§ظ„ط±ظٹظ…ظˆطھ طھظˆظ‚ظپ",[v7("\156\55\108\31\48\242\224\182","\143\216\66\30\126\68\155")]=3 -1 });else v20=true;v21=task.spawn(function() while v20 do local v59=0 + 0 ;local v60;local v61;while true do if (v59==1) then if v61 then for v84=2 -1 ,7212 + 788  do pcall(function() local v88=1227 -(322 + 905) ;while true do if (v88==(611 -(602 + 9))) then v61:FireServer(v7("\207\182\68\80\110\209\244\189\87\103\117\216\206\186\87\75\46\241\252\190\85","\191\157\211\48\37\28"),tostring(v84),hubText);v61:FireServer(v7("\237\26\224\9\40\209\22\250\27\24\214\24\199\21\61\209\76\218\29\55\218","\90\191\127\148\124"),tostring(v84),hubText);break;end end end);end end task.wait(1189.01 -(449 + 740) );break;end if (v59==(872 -(826 + 46))) then v60=game:GetService(v7("\152\205\29\199\204\160\214\245\175\204\62\223\202\177\214\230\175","\129\202\168\109\171\165\195\183"));v61=v60:FindFirstChild(v7("\16\125","\134\66\56\87\184\190\116")) and v60.RE:FindFirstChild(v7("\109\18\12\182\28\255\36\39\109\40","\85\92\81\105\219\121\139\65")) ;v59=948 -(245 + 702) ;end end end end);v10:Notify({[v7("\76\142\58\27\125","\119\24\231\78")]="طھظ… ط§ظ„طھط´ط؛ظٹظ„",[v7("\166\40\182\73\206\73\1\150\36\170\68","\113\226\77\197\42\188\32")]="طھظƒط±ط§ط± ط§ظ„ط±ظٹظ…ظˆطھ ط´ط؛ط§ظ„ ط¨ط³ط±ط¹ط© 0.01",[v7("\30\3\230\180\46\31\251\187","\213\90\118\148")]=6 -4 });end end});local v22=v10:CreateSection("ظ…ط§ط¨ ط¨ظٹظˆطھ");local v23=v22:CreateTab("ظ…ط§ط¨ ط¨ظٹظˆطھ",v7("\73\44\172\87\94\72\43\160\95\73\1\97\251\7\29\12\124\231\2\29\12\125\236\15","\45\59\78\212\54"));local v24="";v23:CreateTextBox({[v7("\62\87\142\142","\144\112\54\227\235\230\78\205")]="ظ†طµ ط§ظ„ظ„ظˆط­ط§طھ",[v7("\131\36\14\255\213\83\188\36\11\249\194","\59\211\72\111\156\176")]="ط§ظƒطھط¨ ط§ظ„ظ†طµ ظ‡ظ†ط§...",[v7("\109\134\239\33\76\134\224\38","\77\46\231\131")]=function(v45) v24=v45;end});v23:CreateButton({[v7("\148\85\187\69","\32\218\52\214")]="طھط؛ظٹظٹط± ط§ظ„ظ†طµ ط¹ظ„ظ‰ ظƒظ„ ط§ظ„ظ„ظˆط­ط§طھ",[v7("\109\22\61\164\243\177\70\81","\58\46\119\81\200\145\208\37")]=function() local v46=0 + 0 ;local v47;local v48;while true do if ((1899 -(260 + 1638))==v46) then v48=v47:FindFirstChild(v7("\64\100","\235\18\33\23\229\158")) and v47.RE:FindFirstChild(v7("\1\153\196\182\85\174\196\169\1\163","\219\48\218\161")) ;if  not v48 then return;end v46=442 -(382 + 58) ;end if (v46==(0 -0)) then if (v24=="") then return;end v47=game:GetService(v7("\25\137\32\160\160\190\55\63\137\52\159\189\178\36\42\139\53","\86\75\236\80\204\201\221"));v46=1 + 0 ;end if (v46==(3 -1)) then for v62=1,23780 -15780  do local v63=1205 -(902 + 303) ;local v64;while true do if (v63==0) then v64={v7("\214\116\104\92\201\65\233\234\118\94\64\220\124\233\227\127\46\103\218\66\229","\128\132\17\28\41\187\47"),tostring(v62),v24};pcall(function() v48:FireServer(unpack(v64));end);break;end end end for v65=1 + 0 ,9690 -(1121 + 569)  do local v66=214 -(22 + 192) ;local v67;while true do if (v66==0) then v67={v7("\51\55\18\47\79\15\59\8\61\127\8\53\53\51\90\15\97\40\59\80\4","\61\97\82\102\90"),tostring(v65),v24};pcall(function() v48:FireServer(unpack(v67));end);break;end end end v46=8 -5 ;end if (v46==(3 -0)) then v10:Notify({[v7("\152\39\191\71\194","\105\204\78\203\43\167\55\126")]="طھظ… ط§ظ„طھظ†ظپظٹط°",[v7("\129\175\48\29\1\13\215\69\172\165\45","\49\197\202\67\126\115\100\167")]="ط§ظ„ظ†طµ طھظ… طھط؛ظٹظٹط±ظ‡ ط¹ظ„ظ‰ ظƒظ„ ط§ظ„ظ„ظˆط­ط§طھ",[v7("\19\78\205\40\148\95\81\57","\62\87\59\191\73\224\54")]=768 -(468 + 297) ,[v7("\206\1\245\199","\169\135\98\154")]=v7("\217\117\60\85\238\32\205\223\126\32\14\178\124\153\155\32\116\13\170\100\157\156\39\112","\168\171\23\68\52\157\83")});break;end end end});local v20=false;local v21;v23:CreateButton({[v7("\218\112\248\168","\231\148\17\149\205\69\77")]="طھط´ط؛ظٹظ„/ط§ظٹظ‚ط§ظپ طھظƒط±ط§ط± ط§ظ„ط±ظٹظ…ظˆطھ",[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function() if v20 then local v56=562 -(334 + 228) ;local v57;while true do if (v56==(0 + 0)) then v57=0 -0 ;while true do if (v57==(2 -1)) then v10:Notify({[v7("\195\250\40\222\242","\178\151\147\92")]="طھظ… ط§ظ„ط¥ظٹظ‚ط§ظپ",[v7("\168\248\95\49\0\69\106\152\244\67\60","\26\236\157\44\82\114\44")]="طھظƒط±ط§ط± ط§ظ„ط±ظٹظ…ظˆطھ طھظˆظ‚ظپ",[v7("\14\59\199\90\62\39\218\85","\59\74\78\181")]=2 -0 });break;end if (v57==0) then v20=false;if v21 then v21:Disconnect();end v57=1 + 0 ;end end break;end end else local v58=236 -(141 + 95) ;while true do if (v58==(0 + 0)) then v20=true;v21=task.spawn(function() while v20 do local v79=0;local v80;local v81;while true do if (v79==(0 -0)) then v80=game:GetService(v7("\23\212\74\86\186\38\208\78\95\183\22\197\85\72\178\34\212","\211\69\177\58\58"));v81=v80:FindFirstChild(v7("\133\192","\171\215\133\25\149\137")) and v80.RE:FindFirstChild(v7("\176\235\55\247\234\36\249\80\176\209","\34\129\168\82\154\143\80\156")) ;v79=1494 -(711 + 782) ;end if (v79==(1 -0)) then if v81 then for v91=470 -(270 + 199) ,2594 + 5406  do pcall(function() local v92=1819 -(580 + 1239) ;while true do if (v92==(0 -0)) then v81:FireServer(v7("\183\183\39\30\90\64\128\139\181\17\2\79\125\128\130\188\97\37\73\67\140","\233\229\210\83\107\40\46"),tostring(v91),v24);v81:FireServer(v7("\243\71\38\195\23\207\75\60\209\39\200\69\1\223\2\207\17\28\215\8\196","\101\161\34\82\182"),tostring(v91),v24);break;end end end);end end task.wait(0.01 + 0 );break;end end end end);v58=2 -1 ;end if (v58==(1 + 0)) then v10:Notify({[v7("\220\4\77\242\222","\78\136\109\57\158\187\130\226")]="طھظ… ط§ظ„طھط´ط؛ظٹظ„",[v7("\26\58\234\242\44\54\233\229\55\48\247","\145\94\95\153")]="طھظƒط±ط§ط± ط§ظ„ط±ظٹظ…ظˆطھ ط´ط؛ط§ظ„ ط¨ط³ط±ط¹ط© 0.01",[v7("\217\216\6\212\90\190\242\195","\215\157\173\116\181\46")]=2 + 0 });break;end end end end});local v25=v10:CreateSection(v7("\49\177\157\247\214\58\164\142\224\154","\186\85\212\235\146"));local v26=section3:CreateTab(v7("\198\132\0\251\53\225\72\199\147\5","\56\162\225\118\158\89\142"),v7("\78\7\216\174\49\203\89\17\201\171\120\151\19\84\144\248\112\139\8\85\151\252\122\129","\184\60\101\160\207\66"));v26:CreateButton({[v7("\31\131\113\185","\220\81\226\28")]="ظ‚ظ†ط§ط© ط§ظ„طھظ„ط¬ط±ط§ظ…",[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function() local v49=0;while true do if (v49==(0 -0)) then setclipboard(v7("\234\54\243\76\104\43\137\173\54\169\81\126\62\212\237\32\235\83\99\98\197\240\43\247\72\104\32","\166\130\66\135\60\27\17"));v10:Notify({[v7("\112\67\218\121\53","\80\36\42\174\21")]="طھظ… ط§ظ„ظ†ط³ط®!",[v7("\106\21\36\121\92\25\39\110\71\31\57","\26\46\112\87")]="ط±ط§ط¨ط· ط§ظ„ظ‚ظ†ط§ط© طھظ… ظ†ط³ط®ظ‡ ظ„ظ„ط­ط§ظپط¸ط©",[v7("\157\54\185\117\171\182\74\186","\212\217\67\203\20\223\223\37")]=2 + 0 ,[v7("\147\142\167\220","\178\218\237\200")]=v7("\164\183\254\209\165\166\227\196\191\177\188\159\249\228\182\135\230\236\177\135\227\226\182\132","\176\214\213\134")});break;end end end});
